HTML_ABBR_Converter/UserControls/KelimeEkle.xaml

<UserControl x:Class="VerilenDegereGoreHtmlKoduYazanProgram.KelimeEkle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerilenDegereGoreHtmlKoduYazanProgram"
             mc:Ignorable="d" 
             Background="Transparent" 
             Height="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Center" 
                VerticalAlignment="Top">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Top"
                                Grid.Row="0"
                                >
                        <Label 
                            Content="Eklenecek Kelime"              
                            x:Name="lbl_KelimeEkle" 
                            FontSize="25" 
                            FontFamily="Giddyup Std"  
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                        
                        <Label 
                            Content="Kelimeleri eklerken kelimelerin arasına ',' veya '-' ile ayırınız..."              
                            x:Name="lbl_kelime_aciklam" 
                            FontSize="15" 
                            FontFamily="Giddyup Std"  
                            HorizontalAlignment="Center"
                            Foreground="Red"/>
                        
                        <TextBox 
                            Width="300" 
                            Height="350"                    
                            Padding="8" 
                            x:Name="txt_KelimeEkle"                                             
                            TextWrapping="Wrap" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                VerticalAlignment="Top">
                        <Label 
                            Content="Eklenecek Açıklama"                   
                            x:Name="lbl_AcıklamaEkle"
                            FontSize="25" 
                            FontFamily="Giddyup Std" 
                            VerticalAlignment="Top"
                            Foreground="White"
                            HorizontalAlignment="Center"/>

                        <Label 
                            Content="Açıklamaları eklerken aralarına ',' veya '-' ile ayırınız..."              
                            x:Name="lbl_aciklama" 
                            FontSize="15" 
                            FontFamily="Giddyup Std"  
                            HorizontalAlignment="Center"
                            Foreground="Red"/>

                        <TextBox 
                            Width="300" 
                            Height="350"  
                            Padding="8"
                            x:Name="txt_AcıklamaEkle" 
                            VerticalAlignment="Top"                    
                            Foreground="White" 
                            TextWrapping="Wrap" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1"   
                            Margin="0,15,0,0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            x:Name="btn_Kayit"                            
                            Content="Kayit" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="btn_Kayit_Click"
                            Grid.Column="0"
                            Style="{DynamicResource U_Buttons}" />

                        <Button 
                            x:Name="btn_KelimeleriGetir"                           
                            Content="Kelimeleri Getir" 
                            VerticalAlignment="Center"       
                            HorizontalAlignment="Center"
                            Click="btn_KelimeleriGetir_Click"
                            Grid.Column="1"
                            Style="{DynamicResource U_Buttons}" />


                    </Grid>


                </StackPanel>



            </Grid>


        </Border>




        <DataGrid            
            x:Name="dtgrid" 
            ItemsSource="{Binding}"
            Grid.Row="1"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            IsReadOnly="True" 
            RowHeight="30" 
            CanUserAddRows="False" 
            CanUserSortColumns="True"
            CanUserResizeColumns="False" 
            CanUserResizeRows="True" 
            AutoGenerateColumns="False" 
            HeadersVisibility="Column"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=İD}" IsReadOnly="True" Header="ID" 
                                    MinWidth="131">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Title}" IsReadOnly="True" Header="Kelimeler" 
                                    MinWidth="131">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Acıklama}" IsReadOnly="True" Header="Açıklamalar" 
                                    MinWidth="131">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
