HTML_ABBR_Converter/UserControls/Makaleİsle.xaml

<UserControl x:Class="VerilenDegereGoreHtmlKoduYazanProgram.Makaleİsle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerilenDegereGoreHtmlKoduYazanProgram"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock 
            Text="Aranan Kelimelere Göre Html abrr Uygulama Programı" 
            FontSize="20" Foreground="White" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"            
            FontFamily="Arial" 
            Grid.Row="0"
            Margin="10"/>

        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    
                    <TextBox                           
                        Height="450" 
                        Width="330"  
                        x:Name="txt_Baslangıc" 
                        TextWrapping="Wrap" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Margin="15,0,15,0"                       
                        />

                    <TextBox 
                        Height="450"
                        Width="330" 
                        x:Name="txt_Sonuc" 
                        Padding="5,5,0,0" 
                        TextWrapping="Wrap" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"                      
                        Margin="15,0,15,0"
                        />
                    
                </StackPanel>

                <Border Grid.Row="1"
                        Margin="0,15,0,0"
                        VerticalAlignment="Bottom">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Button 
                            Content="Dönüştür"                                      
                            Style="{DynamicResource U_Buttons}" 
                            x:Name="btn_Donustur" 
                            Click="btn_Donustur_Click"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />

                        <Button 
                            Content="Kelimeleri Çek"                                       
                            Style="{DynamicResource U_Buttons}" 
                            x:Name="btn_KelimeCek" 
                            Click="btn_KelimeCek_Click"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />

                    </Grid>
                </Border>

            </Grid>
        </Border>      
    </Grid>
</UserControl>
