HTML_ABBR_Converter/MainWindow.xaml

<Window x:Class="VerilenDegereGoreHtmlKoduYazanProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerilenDegereGoreHtmlKoduYazanProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" 
        Width="1024" ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" 
        AllowsTransparency="True"
        Loaded="Window_Loaded"       
        Icon="assets/Logo_2.png">

    <Border CornerRadius="10" 
            Background="#272438">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#FF332F48"
                    >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" 
                           Source="/assets/Logo.png"
                           Stretch="Fill"
                           Margin="5,5,5,0"/>

                    <StackPanel Grid.Row="1"
                                Margin="0,15,0,0">

                        <Button Content="Makaleyi İşle" 
                            FontSize="15"  
                            Height="40"                               
                            HorizontalContentAlignment="Center"                           
                            x:Name="btn_Makeleİsle"
                            Click="btn_Makeleİsle_Click"
                            Style="{DynamicResource MenuButtonlar}"/>
                        
                        <Button Content="Kelime Ekle" 
                            FontSize="15"  
                            Height="40"
                            HorizontalContentAlignment="Center"                            
                            Margin="0,2,0,0" 
                            x:Name="btn_KelimeEkle" 
                            Click="btn_KelimeEkle_Click"
                            Style="{DynamicResource MenuButtonlar}"/>

                        <Button Content="Hakkımızda" 
                            FontSize="15"  
                            Height="40"
                            HorizontalContentAlignment="Center"                            
                            Margin="0,2,0,0" 
                            x:Name="btn_Hakkımızda" 
                            Click="btn_Hakkımızda_Click"
                            Style="{DynamicResource MenuButtonlar}"/>                   
                    </StackPanel>


                </Grid>


            </Border>

            <Border Background="Transparent" 
              Grid.Column="1" 
              Grid.Row="1"               
              Width="Auto" 
              Height="Auto" 
              HorizontalAlignment="Stretch"
              MouseDown="Border_MouseDown">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top">
                        
                        <Button Content="___"  
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"  
                        Style="{DynamicResource MiniButtonlar}" 
                        x:Name="btn_AltSimgeyeAt" Click="btn_AltSimgeyeAt_Click"/>
                        
                        <Button  Content="| |" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         Style="{DynamicResource MiniButtonlar}" 
                         x:Name="btn_Buyut" Click="btn_Buyut_Click"/>
                        
                        <Button Content="X" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Style="{DynamicResource MiniButtonlar}" 
                        x:Name="btn_Kapat" 
                        Click="btn_Kapat_Click"/>
                        
                    </StackPanel>


                    <Grid Grid.Row="1"
                          x:Name="İcerik">
                       
                    </Grid>

                </Grid>



            </Border>

        </Grid>


    </Border>




</Window>
